spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

##Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Jake App Gateway Server Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.jacob.gatewayserver: DEBUG
management.endpoint.gateway.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#eureka.client.serviceUrl.defaultZone= http://eurekaserver:8070/eureka/

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs
