products.msg =Welcome to the EazyBank products Prod application
products.build-version=1

products.mailDetails.hostName=prod-products@eazybytes.com
products.mailDetails.port=9010
products.mailDetails.from=prod-products@eazybytes.com
products.mailDetails.subject=Your products from Eazy Bank Production Environment

products.activeBranches[0]=Hyderabad
products.activeBranches[1]=Paris
products.activeBranches[2]=NewYork