products.msg =Welcome to the EazyBank Products Default application
products.build-version=3

products.mailDetails.hostName=default-products@eazybytes.com
products.mailDetails.port=9000
products.mailDetails.from=default-products@eazybytes.com
products.mailDetails.subject=Your Products Details from Eazy Bank Default Environment

products.activeBranches[0]=Mumbai
products.activeBranches[1]=London
products.activeBranches[2]=Washington