products.msg =Welcome to the EazyBank products Dev application
products.build-version=2

products.mailDetails.hostName=dev-products@eazybytes.com
products.mailDetails.port=9020
products.mailDetails.from=dev-products@eazybytes.com
products.mailDetails.subject=Your products Details from Eazy Bank Dev Environment

products.activeBranches[0]=Chennai
products.activeBranches[1]=Berlin
products.activeBranches[2]=Indianapollis