spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://x-token-auth:ATCTT3xFfGN0fpUgHQuARp9d5IOr10dJXq1s1P5ASHGuA3RQFsGsmkdJUuNmnGPZzMgJposOSkKHhlwT6uljBuHZW8aIPOLvTjwPehRyKUN1iO5-lYUzgHMaBHeCNP2AcBMU5AB9A6qqi9qXbstTBs70P78RXrX2DQ_S2ai-_cbVZx_MHrPgafg=52E27293@bitbucket.org/liristech/primodev.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=8071

management.endpoints.web.exposure.include=*
encrypt.key=jake45

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]