server.port=8092

spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=
spring.r2dbc.password=

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userdb
#spring.r2dbc.username=admin
#spring.r2dbc.password=admin

spring.application.name=users
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

##Configuring info endpoint
info.app.name=Users Microservice
info.app.description=Jake App Users Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

